{
  "name": "Professional Calculator - Math & History",
  "short_name": "Calculator",
  "description": "A powerful calculator with history, percentage, and sign toggle features. Perfect for students, professionals, and everyday math.",
  "version": "1.0.0",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff8c42",
  "background_color": "#1a1a1a",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": ["productivity", "utilities", "education"],
  
  "shortcuts": [
    {
      "name": "Quick Calculation",
      "short_name": "Calculate", 
      "description": "Start a new calculation",
      "url": "./",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View calculation history", 
      "url": "./#history",
      "icons": [
        {
          "src": "icons/icon-192x192.png", 
          "sizes": "192x192"
        }
      ]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
} 